Date : 2023-02-14 11:17:56
Directory : /Users/stai/Documents/dev/stackremote/lib/authentication
Total : 118 files,  -5296 codes, -994 comments, -1459 blanks, all -7749 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |        118 |     -5,296 |       -994 |     -1,459 |     -7,749 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |        118 |     -5,296 |       -994 |     -1,459 |     -7,749 |
| ..                                                                                                              |        118 |     -5,296 |       -994 |     -1,459 |     -7,749 |
| .. (Files)                                                                                                      |          3 |        -91 |        -15 |        -31 |       -137 |
| ../channel                                                                                                      |          6 |       -209 |        -49 |        -69 |       -327 |
| ../channel (Files)                                                                                              |          1 |         -5 |          0 |         -3 |         -8 |
| ../channel/domain                                                                                               |          2 |        -69 |        -26 |        -24 |       -119 |
| ../channel/infrastructure                                                                                       |          1 |        -99 |        -23 |        -27 |       -149 |
| ../channel/usecace                                                                                              |          2 |        -36 |          0 |        -15 |        -51 |
| ../common                                                                                                       |         34 |     -1,028 |       -199 |       -275 |     -1,502 |
| ../common (Files)                                                                                               |          1 |        -30 |          0 |         -6 |        -36 |
| ../common/design                                                                                                |          3 |        -88 |         -7 |        -16 |       -111 |
| ../common/local_storage                                                                                         |          7 |       -166 |        -13 |        -65 |       -244 |
| ../common/util                                                                                                  |         10 |       -233 |       -107 |        -77 |       -417 |
| ../common/validation                                                                                            |          2 |        -51 |          0 |        -16 |        -67 |
| ../common/widget                                                                                                |         11 |       -460 |        -72 |        -95 |       -627 |
| ../menu                                                                                                         |          3 |       -172 |        -32 |        -36 |       -240 |
| ../menu (Files)                                                                                                 |          2 |        -72 |        -24 |        -22 |       -118 |
| ../menu/presentation                                                                                            |          1 |       -100 |         -8 |        -14 |       -122 |
| ../menu/presentation/widget                                                                                     |          1 |       -100 |         -8 |        -14 |       -122 |
| ../onboarding                                                                                                   |          8 |       -364 |        -10 |        -60 |       -434 |
| ../onboarding (Files)                                                                                           |          1 |         -1 |          0 |         -1 |         -2 |
| ../onboarding/presentation                                                                                      |          7 |       -363 |        -10 |        -59 |       -432 |
| ../onboarding/presentation/page                                                                                 |          2 |        -81 |         -2 |        -13 |        -96 |
| ../onboarding/presentation/widget                                                                               |          5 |       -282 |         -8 |        -46 |       -336 |
| ../pointer                                                                                                      |         11 |       -524 |       -104 |       -136 |       -764 |
| ../pointer (Files)                                                                                              |          1 |         -2 |          0 |         -2 |         -4 |
| ../pointer/domain                                                                                               |          2 |       -156 |        -35 |        -39 |       -230 |
| ../pointer/presentation                                                                                         |          8 |       -366 |        -69 |        -95 |       -530 |
| ../pointer/presentation/widget                                                                                  |          8 |       -366 |        -69 |        -95 |       -530 |
| ../rtc_video                                                                                                    |         39 |     -2,045 |       -430 |       -603 |     -3,078 |
| ../rtc_video (Files)                                                                                            |          1 |         -5 |          0 |         -3 |         -8 |
| ../rtc_video/domain                                                                                             |          2 |        -88 |        -25 |        -47 |       -160 |
| ../rtc_video/infrastructure                                                                                     |          3 |       -309 |       -109 |        -90 |       -508 |
| ../rtc_video/presentation                                                                                       |         21 |     -1,400 |       -275 |       -367 |     -2,042 |
| ../rtc_video/presentation/page                                                                                  |          4 |       -399 |        -93 |       -107 |       -599 |
| ../rtc_video/presentation/widget                                                                                |         17 |     -1,001 |       -182 |       -260 |     -1,443 |
| ../rtc_video/usecase                                                                                            |         12 |       -243 |        -21 |        -96 |       -360 |
| ../user                                                                                                         |         14 |       -863 |       -155 |       -249 |     -1,267 |
| ../user (Files)                                                                                                 |          1 |        -12 |          0 |         -4 |        -16 |
| ../user/domain                                                                                                  |          4 |       -343 |        -86 |       -106 |       -535 |
| ../user/infrastructure                                                                                          |          1 |       -197 |        -47 |        -52 |       -296 |
| ../user/presentation                                                                                            |          2 |       -162 |        -22 |        -43 |       -227 |
| ../user/presentation/page                                                                                       |          2 |       -162 |        -22 |        -43 |       -227 |
| ../user/usecace                                                                                                 |          6 |       -149 |          0 |        -44 |       -193 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/stai/Documents/dev/stackremote/lib/authentication_layer.dart                                             | Dart     |        -28 |         -5 |         -6 |        -39 |
| /Users/stai/Documents/dev/stackremote/lib/channel/channel.dart                                                  | Dart     |         -5 |          0 |         -3 |         -8 |
| /Users/stai/Documents/dev/stackremote/lib/channel/domain/channel.dart                                           | Dart     |        -52 |        -26 |        -16 |        -94 |
| /Users/stai/Documents/dev/stackremote/lib/channel/domain/channel_repository.dart                                | Dart     |        -17 |          0 |         -8 |        -25 |
| /Users/stai/Documents/dev/stackremote/lib/channel/infrastructure/channel_repository_firestore.dart              | Dart     |        -99 |        -23 |        -27 |       -149 |
| /Users/stai/Documents/dev/stackremote/lib/channel/usecace/channel_get_usecase.dart                              | Dart     |        -16 |          0 |         -7 |        -23 |
| /Users/stai/Documents/dev/stackremote/lib/channel/usecace/channel_set_usecase.dart                              | Dart     |        -20 |          0 |         -8 |        -28 |
| /Users/stai/Documents/dev/stackremote/lib/common/common.dart                                                    | Dart     |        -30 |          0 |         -6 |        -36 |
| /Users/stai/Documents/dev/stackremote/lib/common/design/design_background_image_layer.dart                      | Dart     |        -23 |          0 |         -4 |        -27 |
| /Users/stai/Documents/dev/stackremote/lib/common/design/design_nested_layer.dart                                | Dart     |        -21 |          0 |         -5 |        -26 |
| /Users/stai/Documents/dev/stackremote/lib/common/design/design_theme_layer.dart                                 | Dart     |        -44 |         -7 |         -7 |        -58 |
| /Users/stai/Documents/dev/stackremote/lib/common/local_storage/get_bool_usecase.dart                            | Dart     |        -17 |          0 |         -8 |        -25 |
| /Users/stai/Documents/dev/stackremote/lib/common/local_storage/get_string_usecase.dart                          | Dart     |        -17 |          0 |         -8 |        -25 |
| /Users/stai/Documents/dev/stackremote/lib/common/local_storage/local_storage_repository.dart                    | Dart     |        -21 |          0 |         -7 |        -28 |
| /Users/stai/Documents/dev/stackremote/lib/common/local_storage/local_storage_repository_shared_preferences.dart | Dart     |        -53 |         -1 |        -16 |        -70 |
| /Users/stai/Documents/dev/stackremote/lib/common/local_storage/set_bool_usecase.dart                            | Dart     |        -19 |         -1 |         -8 |        -28 |
| /Users/stai/Documents/dev/stackremote/lib/common/local_storage/set_string_usecase.dart                          | Dart     |        -19 |         -1 |         -8 |        -28 |
| /Users/stai/Documents/dev/stackremote/lib/common/local_storage/shared_preferences_instance.dart                 | Dart     |        -20 |        -10 |        -10 |        -40 |
| /Users/stai/Documents/dev/stackremote/lib/common/util/dotenv.dart                                               | Dart     |         -7 |         -5 |         -3 |        -15 |
| /Users/stai/Documents/dev/stackremote/lib/common/util/firebase_crashlytics_initialize.dart                      | Dart     |        -11 |         -3 |         -3 |        -17 |
| /Users/stai/Documents/dev/stackremote/lib/common/util/firebase_firestore_instance.dart                          | Dart     |         -6 |          0 |         -3 |         -9 |
| /Users/stai/Documents/dev/stackremote/lib/common/util/firebase_initialize.dart                                  | Dart     |        -13 |         -5 |         -6 |        -24 |
| /Users/stai/Documents/dev/stackremote/lib/common/util/json_converter.dart                                       | Dart     |        -91 |        -30 |        -25 |       -146 |
| /Users/stai/Documents/dev/stackremote/lib/common/util/logger.dart                                               | Dart     |        -24 |        -11 |        -11 |        -46 |
| /Users/stai/Documents/dev/stackremote/lib/common/util/min_max.dart                                              | Dart     |        -19 |          0 |         -4 |        -23 |
| /Users/stai/Documents/dev/stackremote/lib/common/util/release_env.dart                                          | Dart     |        -24 |        -15 |         -6 |        -45 |
| /Users/stai/Documents/dev/stackremote/lib/common/util/set_preferred_orientations_portrait_up.dart               | Dart     |         -8 |          0 |         -3 |        -11 |
| /Users/stai/Documents/dev/stackremote/lib/common/util/stackremote_exception.dart                                | Dart     |        -30 |        -38 |        -13 |        -81 |
| /Users/stai/Documents/dev/stackremote/lib/common/validation/validation.dart                                     | Dart     |        -18 |          0 |         -4 |        -22 |
| /Users/stai/Documents/dev/stackremote/lib/common/validation/validator.dart                                      | Dart     |        -33 |          0 |        -12 |        -45 |
| /Users/stai/Documents/dev/stackremote/lib/common/widget/appbar_action_icon_state.dart                           | Dart     |        -50 |        -15 |        -11 |        -76 |
| /Users/stai/Documents/dev/stackremote/lib/common/widget/appbar_action_icon_widget.dart                          | Dart     |        -26 |          0 |         -6 |        -32 |
| /Users/stai/Documents/dev/stackremote/lib/common/widget/description_message_widget.dart                         | Dart     |        -30 |          0 |         -6 |        -36 |
| /Users/stai/Documents/dev/stackremote/lib/common/widget/name_field_state.dart                                   | Dart     |        -92 |        -15 |        -15 |       -122 |
| /Users/stai/Documents/dev/stackremote/lib/common/widget/name_field_widget.dart                                  | Dart     |        -42 |         -6 |        -12 |        -60 |
| /Users/stai/Documents/dev/stackremote/lib/common/widget/on_submit_button_state.dart                             | Dart     |        -49 |        -15 |        -10 |        -74 |
| /Users/stai/Documents/dev/stackremote/lib/common/widget/on_submit_button_widget.dart                            | Dart     |        -30 |          0 |         -6 |        -36 |
| /Users/stai/Documents/dev/stackremote/lib/common/widget/package_info_widget.dart                                | Dart     |        -48 |         -7 |         -9 |        -64 |
| /Users/stai/Documents/dev/stackremote/lib/common/widget/progress_state.dart                                     | Dart     |        -24 |        -13 |         -8 |        -45 |
| /Users/stai/Documents/dev/stackremote/lib/common/widget/progress_widget.dart                                    | Dart     |        -21 |          0 |         -6 |        -27 |
| /Users/stai/Documents/dev/stackremote/lib/common/widget/scaffold_body_base_layout_widget.dart                   | Dart     |        -48 |         -1 |         -6 |        -55 |
| /Users/stai/Documents/dev/stackremote/lib/main.dart                                                             | Dart     |        -31 |         -8 |        -12 |        -51 |
| /Users/stai/Documents/dev/stackremote/lib/menu/menu.dart                                                        | Dart     |         -2 |          0 |         -2 |         -4 |
| /Users/stai/Documents/dev/stackremote/lib/menu/menu_routing_layer.dart                                          | Dart     |        -70 |        -24 |        -20 |       -114 |
| /Users/stai/Documents/dev/stackremote/lib/menu/presentation/widget/menu_widget.dart                             | Dart     |       -100 |         -8 |        -14 |       -122 |
| /Users/stai/Documents/dev/stackremote/lib/onboarding/onboarding.dart                                            | Dart     |         -1 |          0 |         -1 |         -2 |
| /Users/stai/Documents/dev/stackremote/lib/onboarding/presentation/page/onboarding_page.dart                     | Dart     |        -52 |         -2 |         -9 |        -63 |
| /Users/stai/Documents/dev/stackremote/lib/onboarding/presentation/page/onboarding_page_state.dart               | Dart     |        -29 |          0 |         -4 |        -33 |
| /Users/stai/Documents/dev/stackremote/lib/onboarding/presentation/widget/description_widget.dart                | Dart     |        -66 |          0 |         -6 |        -72 |
| /Users/stai/Documents/dev/stackremote/lib/onboarding/presentation/widget/description_widget_state.dart          | Dart     |        -21 |          0 |         -4 |        -25 |
| /Users/stai/Documents/dev/stackremote/lib/onboarding/presentation/widget/footer_widget.dart                     | Dart     |        -99 |         -4 |        -21 |       -124 |
| /Users/stai/Documents/dev/stackremote/lib/onboarding/presentation/widget/indicator_widget.dart                  | Dart     |        -60 |         -4 |        -10 |        -74 |
| /Users/stai/Documents/dev/stackremote/lib/onboarding/presentation/widget/skip_button_widget.dart                | Dart     |        -36 |          0 |         -5 |        -41 |
| /Users/stai/Documents/dev/stackremote/lib/onboarding_layer.dart                                                 | Dart     |        -32 |         -2 |        -13 |        -47 |
| /Users/stai/Documents/dev/stackremote/lib/pointer/domain/pointer_state.dart                                     | Dart     |       -104 |        -18 |        -23 |       -145 |
| /Users/stai/Documents/dev/stackremote/lib/pointer/domain/pointer_state_list.dart                                | Dart     |        -52 |        -17 |        -16 |        -85 |
| /Users/stai/Documents/dev/stackremote/lib/pointer/pointer.dart                                                  | Dart     |         -2 |          0 |         -2 |         -4 |
| /Users/stai/Documents/dev/stackremote/lib/pointer/presentation/widget/pointer_icon.dart                         | Dart     |        -65 |          0 |        -11 |        -76 |
| /Users/stai/Documents/dev/stackremote/lib/pointer/presentation/widget/pointer_overlay_state.dart                | Dart     |        -46 |        -21 |        -13 |        -80 |
| /Users/stai/Documents/dev/stackremote/lib/pointer/presentation/widget/pointer_overlay_widget.dart               | Dart     |        -36 |         -8 |        -12 |        -56 |
| /Users/stai/Documents/dev/stackremote/lib/pointer/presentation/widget/pointer_positioned_widget.dart            | Dart     |        -48 |          0 |         -8 |        -56 |
| /Users/stai/Documents/dev/stackremote/lib/pointer/presentation/widget/pointer_widget_list.dart                  | Dart     |        -35 |         -5 |        -12 |        -52 |
| /Users/stai/Documents/dev/stackremote/lib/pointer/presentation/widget/pointer_widget_local.dart                 | Dart     |        -59 |         -8 |        -17 |        -84 |
| /Users/stai/Documents/dev/stackremote/lib/pointer/presentation/widget/pointer_widget_local_state.dart           | Dart     |        -28 |        -21 |        -11 |        -60 |
| /Users/stai/Documents/dev/stackremote/lib/pointer/presentation/widget/pointer_widget_remote.dart                | Dart     |        -49 |         -6 |        -11 |        -66 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/domain/display_size_video_state.dart                        | Dart     |        -33 |         -6 |        -15 |        -54 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/domain/rtc_video_state.dart                                 | Dart     |        -55 |        -19 |        -32 |       -106 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/infrastructure/rtc_video_engine_agora.dart                  | Dart     |       -115 |        -37 |        -44 |       -196 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/infrastructure/rtc_video_repository.dart                    | Dart     |        -31 |          0 |        -10 |        -41 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/infrastructure/rtc_video_repository_agora.dart              | Dart     |       -163 |        -72 |        -36 |       -271 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/page/rtc_video_channel_join_page.dart          | Dart     |       -131 |        -11 |        -27 |       -169 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/page/rtc_video_channel_join_page_state.dart    | Dart     |        -90 |        -34 |        -27 |       -151 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/page/rtc_video_page.dart                       | Dart     |       -140 |        -33 |        -40 |       -213 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/page/rtc_video_page_state.dart                 | Dart     |        -38 |        -15 |        -13 |        -66 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/clipped_video_widget.dart               | Dart     |        -37 |          0 |         -7 |        -44 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/control_icon_widget.dart                | Dart     |        -27 |         -1 |         -5 |        -33 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/control_icon_widget_state.dart          | Dart     |        -31 |         -1 |         -4 |        -36 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/drag_target_widget.dart                 | Dart     |        -59 |         -1 |        -12 |        -72 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/draggable_widget.dart                   | Dart     |        -28 |         -1 |         -7 |        -36 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/progress_state_channel_join.dart        | Dart     |       -105 |        -53 |        -45 |       -203 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/progress_state_channel_leave.dart       | Dart     |        -37 |        -26 |        -19 |        -82 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/progress_state_signout.dart             | Dart     |        -26 |        -15 |        -12 |        -53 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/rtc_video_control_widget.dart           | Dart     |       -138 |         -8 |        -21 |       -167 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/rtc_video_control_widget_state.dart     | Dart     |        -49 |         -1 |         -5 |        -55 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/rtc_video_local_preview_widget.dart     | Dart     |        -63 |         -2 |        -19 |        -84 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/rtc_video_remote_preview_widget.dart    | Dart     |        -28 |         -1 |         -9 |        -38 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/video_main_state.dart                   | Dart     |        -60 |        -15 |        -15 |        -90 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/video_main_widget.dart                  | Dart     |       -147 |        -16 |        -28 |       -191 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/video_mute_widget.dart                  | Dart     |        -13 |          0 |         -4 |        -17 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/video_sub_state.dart                    | Dart     |        -34 |        -15 |        -10 |        -59 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/presentation/widget/video_sub_widget.dart                   | Dart     |       -119 |        -26 |        -38 |       -183 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/rtc_video.dart                                              | Dart     |         -5 |          0 |         -3 |         -8 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/usecase/channel_join.dart                                   | Dart     |        -21 |          0 |         -8 |        -29 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/usecase/channel_join_register_channel_and_user_in_db.dart   | Dart     |        -31 |        -12 |        -13 |        -56 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/usecase/channel_leave.dart                                  | Dart     |        -13 |          0 |         -6 |        -19 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/usecase/channel_leave_clear_user_in_db.dart                 | Dart     |        -16 |         -1 |         -5 |        -22 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/usecase/continuous_participation_time.dart                  | Dart     |        -34 |         -4 |        -14 |        -52 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/usecase/create_rtc_id_token.dart                            | Dart     |        -24 |          0 |         -9 |        -33 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/usecase/is_over_channel_join_limit.dart                     | Dart     |        -28 |         -4 |         -9 |        -41 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/usecase/mute_local_audio.dart                               | Dart     |        -15 |          0 |         -7 |        -22 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/usecase/mute_local_video.dart                               | Dart     |        -15 |          0 |         -7 |        -22 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/usecase/mute_remote_video.dart                              | Dart     |        -19 |          0 |         -6 |        -25 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/usecase/set_video_encoder_configuration.dart                | Dart     |        -14 |          0 |         -6 |        -20 |
| /Users/stai/Documents/dev/stackremote/lib/rtc_video/usecase/switch_camera.dart                                  | Dart     |        -13 |          0 |         -6 |        -19 |
| /Users/stai/Documents/dev/stackremote/lib/user/domain/nick_name.dart                                            | Dart     |        -26 |         -2 |        -11 |        -39 |
| /Users/stai/Documents/dev/stackremote/lib/user/domain/user.dart                                                 | Dart     |       -234 |        -62 |        -68 |       -364 |
| /Users/stai/Documents/dev/stackremote/lib/user/domain/user_repository.dart                                      | Dart     |        -31 |          0 |        -13 |        -44 |
| /Users/stai/Documents/dev/stackremote/lib/user/domain/users.dart                                                | Dart     |        -52 |        -22 |        -14 |        -88 |
| /Users/stai/Documents/dev/stackremote/lib/user/infrastructure/user_repository_firestore.dart                    | Dart     |       -197 |        -47 |        -52 |       -296 |
| /Users/stai/Documents/dev/stackremote/lib/user/presentation/page/user_page.dart                                 | Dart     |        -84 |         -9 |        -17 |       -110 |
| /Users/stai/Documents/dev/stackremote/lib/user/presentation/page/user_page_state.dart                           | Dart     |        -78 |        -13 |        -26 |       -117 |
| /Users/stai/Documents/dev/stackremote/lib/user/usecace/user_delete_usecase.dart                                 | Dart     |        -15 |          0 |         -5 |        -20 |
| /Users/stai/Documents/dev/stackremote/lib/user/usecace/user_fetch_all_usecase.dart                              | Dart     |        -12 |          0 |         -5 |        -17 |
| /Users/stai/Documents/dev/stackremote/lib/user/usecace/user_fetch_by_id_usecase.dart                            | Dart     |        -16 |          0 |         -5 |        -21 |
| /Users/stai/Documents/dev/stackremote/lib/user/usecace/user_get_all_usecase.dart                                | Dart     |        -13 |          0 |         -6 |        -19 |
| /Users/stai/Documents/dev/stackremote/lib/user/usecace/user_set_usecase.dart                                    | Dart     |        -16 |          0 |         -6 |        -22 |
| /Users/stai/Documents/dev/stackremote/lib/user/usecace/user_update_usecase.dart                                 | Dart     |        -77 |          0 |        -17 |        -94 |
| /Users/stai/Documents/dev/stackremote/lib/user/user.dart                                                        | Dart     |        -12 |          0 |         -4 |        -16 |
| Total                                                                                                           |          |     -5,296 |       -994 |     -1,459 |     -7,749 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+