Date : 2023-02-14 11:20:01
Directory : /Users/stai/Documents/dev/stackremote/test
Total : 18 files,  1260 codes, 295 comments, 345 blanks, all 1900 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         18 |      1,260 |        295 |        345 |      1,900 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         18 |      1,260 |        295 |        345 |      1,900 |
| common                                                                                                                       |          2 |         25 |          1 |          9 |         35 |
| goldens_test                                                                                                                 |          1 |         59 |          5 |         19 |         83 |
| unit_test                                                                                                                    |         14 |      1,134 |        286 |        302 |      1,722 |
| unit_test/authentication                                                                                                     |          1 |        205 |         38 |         34 |        277 |
| unit_test/authentication/infrastructure                                                                                      |          1 |        205 |         38 |         34 |        277 |
| unit_test/channel                                                                                                            |          4 |        243 |         59 |         84 |        386 |
| unit_test/channel/domain                                                                                                     |          1 |         56 |         23 |         21 |        100 |
| unit_test/channel/infrastructure                                                                                             |          1 |         80 |         16 |         26 |        122 |
| unit_test/channel/usecase                                                                                                    |          2 |        107 |         20 |         37 |        164 |
| unit_test/user                                                                                                               |          9 |        686 |        189 |        184 |      1,059 |
| unit_test/user (Files)                                                                                                       |          1 |         96 |         48 |         24 |        168 |
| unit_test/user/domain                                                                                                        |          2 |        130 |         25 |         27 |        182 |
| unit_test/user/infrastructure                                                                                                |          1 |        258 |         31 |         64 |        353 |
| unit_test/user/usecase                                                                                                       |          5 |        202 |         85 |         69 |        356 |
| widget_test                                                                                                                  |          1 |         42 |          3 |         15 |         60 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/stai/Documents/dev/stackremote/test/common/dotenvtest.dart                                                            | Dart     |          7 |          0 |          3 |         10 |
| /Users/stai/Documents/dev/stackremote/test/common/stack_remote_exception_test.dart                                           | Dart     |         18 |          1 |          6 |         25 |
| /Users/stai/Documents/dev/stackremote/test/goldens_test/name_field_widget_test.dart                                          | Dart     |         59 |          5 |         19 |         83 |
| /Users/stai/Documents/dev/stackremote/test/unit_test/authentication/infrastructure/authentication_service_firebase_test.dart | Dart     |        205 |         38 |         34 |        277 |
| /Users/stai/Documents/dev/stackremote/test/unit_test/channel/domain/channel_test.dart                                        | Dart     |         56 |         23 |         21 |        100 |
| /Users/stai/Documents/dev/stackremote/test/unit_test/channel/infrastructure/channel_repository_firebase_test.dart            | Dart     |         80 |         16 |         26 |        122 |
| /Users/stai/Documents/dev/stackremote/test/unit_test/channel/usecase/channel_get_usecase_test.dart                           | Dart     |         48 |          9 |         17 |         74 |
| /Users/stai/Documents/dev/stackremote/test/unit_test/channel/usecase/channel_set_usecase_test.dart                           | Dart     |         59 |         11 |         20 |         90 |
| /Users/stai/Documents/dev/stackremote/test/unit_test/user/domain/user_test.dart                                              | Dart     |         99 |         16 |         20 |        135 |
| /Users/stai/Documents/dev/stackremote/test/unit_test/user/domain/users_test.dart                                             | Dart     |         31 |          9 |          7 |         47 |
| /Users/stai/Documents/dev/stackremote/test/unit_test/user/infrastructure/user_repository_firebase_test.dart                  | Dart     |        258 |         31 |         64 |        353 |
| /Users/stai/Documents/dev/stackremote/test/unit_test/user/usecase/user_delete_usecase_test.dart                              | Dart     |         26 |         14 |         11 |         51 |
| /Users/stai/Documents/dev/stackremote/test/unit_test/user/usecase/user_fetch_all_usecase_test.dart                           | Dart     |         23 |         14 |         13 |         50 |
| /Users/stai/Documents/dev/stackremote/test/unit_test/user/usecase/user_fetch_by_id_usecase_test.dart                         | Dart     |         30 |         15 |         14 |         59 |
| /Users/stai/Documents/dev/stackremote/test/unit_test/user/usecase/user_set_usecase_test.dart                                 | Dart     |         43 |         22 |         14 |         79 |
| /Users/stai/Documents/dev/stackremote/test/unit_test/user/usecase/user_update_usecase_test.dart                              | Dart     |         80 |         20 |         17 |        117 |
| /Users/stai/Documents/dev/stackremote/test/unit_test/user/user_mock.dart                                                     | Dart     |         96 |         48 |         24 |        168 |
| /Users/stai/Documents/dev/stackremote/test/widget_test/name_field_widget_test.dart                                           | Dart     |         42 |          3 |         15 |         60 |
| Total                                                                                                                        |          |      1,260 |        295 |        345 |      1,900 |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+